{
  // Editor Settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  // File Settings
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true,
    "**/.vscode": false
  },

  // TypeScript Settings
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // JavaScript Settings
  "javascript.updateImportsOnFileMove.enabled": "always",

  // Search Settings
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true,
    "**/.git": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true
  },

  // Language-specific Settings
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on"
  },

  // Git Settings
  "git.ignoreLimitWarning": true,
  "git.autofetch": true,

  // Terminal Settings
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.defaultProfile.osx": "zsh",

  // Extension Recommendations
  "extensions.ignoreRecommendations": false,

  // Emmet
  "emmet.includeLanguages": {
    "typescript": "typescriptreact",
    "javascript": "javascriptreact"
  },

  // CSS
  "css.validate": true,
  "scss.validate": true,

  // ESLint (if installed)
  "eslint.workingDirectories": [
    "./frontend",
    "./backend"
  ],

  // Prettier (if installed)
  "prettier.requireConfig": false,
  "prettier.singleQuote": false,
  "prettier.semi": true,
  "prettier.trailingComma": "es5",
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2
}
